# vigour_orientation

./: .gitignore  .travis.yml  PLUGIN_API.md  README.md  package.json
dev/: bridge.js
example/: index.js  package.json
lib/: index.js  shared.js
lib/mock/: index.js
lib/native/: index.js
lib/platform/: index.js  mock.js  native.js  web.js
lib/web/: index.js
native/android/: build.js
native/android/orientation/: settings.gradle
native/android/orientation/example/: build.gradle
native/android/orientation/example/src/main/: AndroidManifest.xml
native/android/orientation/example/src/main/java/io/vigour/plugin/example/: MainActivity.java
native/android/orientation/example/src/main/res/layout/: activity_main.xml
native/android/orientation/example/src/main/res/values/: strings.xml
native/android/orientation/plugin-orientation/: build.gradle
native/android/orientation/plugin-orientation/src/main/: AndroidManifest.xml
native/android/orientation/plugin-orientation/src/main/java/io/vigour/plugin/orientation/: OrientationPlugin.java
test/: mockBridge.js  native_tests.js  package.json  tests.js
test/bridge/: index.js  mockBridge.js
test/browser/: bridgeMock.js  index.js  mockBridge.js  mockNativeMethods.js  mockPlatform.js  pluginMock.js  tests.js
test/manual/: index.js
